<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TV-UNAM | Bienvenute</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css" media="screen">
	
	div#container_left {
		float: left;
		width: 50%;
	}

	div#container_right {
		float: right;
		width: 50%;
	}

	div#uno {
		width: 100%;
		height: 400px;
		border: 1px solid red;
	}


	#img_uno {
		width: 100%;
	}

	div#dos {
		width: 100%;
		height: 360px;
		border: 1px solid blue;
	}

	div#tres {
		width: 100%;
		height: 120px;
		border: 1px solid black;
	}

	div#cuatro {
		width: 40%;
		height: 280px;
		border: 1px solid black;
		float: left;
	}

	div#cinco {
		width: 60%;
		height: 280px;
		border: 1px solid black;
		float: right;
	}

	div#seis {
		width: 100%;
		height: 120px;
		border: 1px solid black;
	}

	.pre_footer {
		
		border: 1px solid green;
		width: 100%;
		height: 100px;
	}

	.footer {
		position: relative;
    bottom: 0;
    width: 100%;
	}
	.navbar-text {
		margin-top: 4% !important;
	}
	.navbar {
		margin-bottom: 0 !important;
	}
	.navbar-default {
		background-color: none !important;
	}
	.navbar-brand {
		height: 110px !important;
	}
	#img_unam {
		width: 160px;
	}

</style>
<body>
	
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" id="img_unam" class="img-responsive center-block" src="images/header_unam.png">
      </a>
    </div>
  </div>
</nav>


<section>
	

<!--container left -->
<div class="container-fluid">
	<div class="row">
		<div id="container_left">
			<div id="uno">
				<!-- <img id="img_uno" src="images/image1.png" alt="..."> -->
				Noticia 1
			</div>
		<div id="tres">
				<!-- <img id="img_uno" src="images/image3.png" alt="..."> -->
				Noticia 2
		</div>
		<div id="seis">
			<!-- <img id="img_uno" src="images/image4.png" alt="..."> -->
			Noticia 3
		</div>

		</div>
		<div id="container_right">
			<div id="dos">
				<!-- <img id="img_uno" src="images/image2.png" alt="..."> -->
				Noticia 4
			</div>
			<div id="cuatro">
				<!-- <img id="img_uno" src="images/image5.png" alt="..."> -->
				Noticia 5
			</div>
			<div id="cinco">
				<!-- <img id="img_uno" src="images/image7.png" alt="..."> -->
				Noticia 6
			</div>
		</div>		
	</div>
</div>


<!-- container right -->
<div class="container-fluid">
	<div class="row">
		<div class="pre_footer">
			<div id="ii" class="col-xs-3">a</div>
			<div id="ii" class="col-xs-3">b</div>
			<div id="ii" class="col-xs-3">c</div>
			<div id="ii" class="col-xs-3">d</div>
		</div>
	</div>
</div>
</section>
<footer class="footer">

	<div class="container-fluid">
		<div class="col-xs-9">
			<p id="footer_text" class="navbar-text navbar-left">Dirección General de Televisión Universitaria. Av. Insurgentes Sur 3000, Cuidad de México, Del.Coyoacan, CP. 04510 Todos Los Derechos Reservados 2016.</p>
		</div>
		<div class="col-xs-3">
			<img id="footer_unam" class="img-responsive center-block" src="images/footer2.png"></img>
		</div>
	</div>
</footer>
	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  
   
</body>
</html>