<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TV-UNAM | Bienvenute</title>
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->


  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!--script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    div {
    	/*border: 1px solid red;*/
    }
    .col-xs-6 {
    	padding-right: 0 !important;
    	padding-left: 0 !important;
    }
    .col-xs-12 {
    	padding-right: 0 !important;
    	padding-left: 0 !important;
    }
    .col-xs-8 {
    	padding-right: 0 !important;
    	padding-left: 0 !important;
    	width: 61.666667% !important;
    }
    .col-xs-4 {
    	padding-right: 0 !important;
    	padding-left: 0 !important;
    	width: 38.333333% !important;
    }
    .navbar {
    	margin-bottom: 0 !important;
    	min-height: 80px !important;
    	background-color: none !important;
    }
    .dropdown-menu {
    	background-color: #E8B365;
    	font-size: 11px;
    	font-weight: 800;
	    opacity: 0.9;
	    min-width: 30%;
	    top: 80%;
	    left: 15px;
    }
    .img_header {
    	max-width: 80%;
    }
    .img_header_right {
    	margin-top: 30px;
	    width: 140px;
	    float: right;
	    margin-right: -20px;
    }
    .navbar-nav {
    	margin-top: 30px;
    	background-color: none !important;
    	font-size: 15px;
      font-weight: 400;
    }
    .navbar-default .navbar-nav > li > a {
      color: #06195C !important;
    }
    .nav .open>a {
    	background-color: none !important;
    }
    .navbar-nav  .open>a:hover {
    	background-color: none !important;
    }
    .navbar-form {
    	margin-top: 35px;
    }

    @media (max-width: 768px) {
			.img_header {
    		max-width: 25% !important;
    	}    	
    }

    @media (max-width: 1404px) {
			.text_footer {
					float: left;
			    font-size: 14px !important;
			    color: #06195C;
			    font-weight: 500;
			    width: 80%;
			    margin-top: 35px;
				}
    }
    .dropdown-toggle {
    	background-color: none !important;
    }
    .dropdown-menu > li > a {
	    padding: 3px 10px;
	    font-weight: 700;
		}
		.pre_footer {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.newsletter_input {
			margin-top: 4px;
    	width: 220px;
    	margin-left: 10px;
		}
		footer {
			background-color: white;
			color: #06195C;
		}
		.footer_div {
			max-width: 100%;
    /* height: 100% !important; */
    	height: 100px;
    	margin: auto;
		}
		.text_footer {
			float: left;
	    font-size: 15px;
	    color: #06195C;
	    font-weight: 500;
	    width: 80%;
	    margin-top: 35px;
		}
  </style>
</head>
<body>

 <nav class="navbar navbar-default">
  <div class="container-fluid">
  	<div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="" href="#">
      	<img class="img_header img-responsive" src="images/header_unam.png">
     	</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">ACTUALIDAD</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CULTURA <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>MÚSICA</a></li>
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>LITERATURA</a></li>
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>TEATRO</a></li>
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>CINE</a></li>
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>DANZA</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CIENCIA <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>ACADEMIA</a></li>
            <li><a href="#"><span style="color: white; font-size: 14px; font-weight: 800;">-&nbsp;</span>INVESTIGACIÓN</a></li>
          </ul>
        </li>
        <li><a href="#">DEPORTE</a></li>
        <li><a href="#">PROGRAMACIÓN</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
      	<i class="glyphicon glyphicon-search"></i>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="">
        </div>
      </form>
      <a class="" href="#">
      	<img class="img_header_right img-responsive" src="images/alaire.png">
     	</a>
     	</div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li>
        	<a href="#">Messages</a>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav> -->
  
<div class="container-fluid text-center">    
  <div class="row">
    <div class="col-xs-6">
    	<img class="img-responsive" src="images/image1.png" alt="">
  		<img class="img-responsive" src="images/image3.png" alt="">
  		<img class="img-responsive" src="images/image4.png" alt="">
    </div>
    <div class="col-xs-6">
    		<div class="col-xs-12">
    			<img class="img-responsive" src="images/image2.png" alt="">
    		</div>
    		

    	
	    	<div class="col-xs-4">
	    		<img class="img-responsive" src="images/image5.png" alt="">
	    	</div>
    	
    	
	    	<div class="col-xs-8">
	    		<img class="img-responsive" src="images/image7.png" alt="">
	    	</div>
    	
    </div>
  </div>
</div>
<div class="pre_footer container-fluid text-center">
	<div class="row">
		<div class="col-xs-3">
			<img class="img-responsive" style="margin-left: 45px;" src="images/nosotros.png" alt="">
		</div>
		<div class="col-xs-5">
			<div class="col-xs-4">
				<img class="img-responsive" src="images/newsletter.png" alt="">
			</div>
			<div class="col-xs-8">
				<div class="form-group">
          <input type="text" class="newsletter_input form-control" placeholder="">
        </div>
				
			</div>
		</div>
		<div class="col-xs-2">
			<img class="img-responsive" style="float: right" src="images/siguenos.png" alt="">
		</div>
		<div class="col-xs-2">
			<img class="img-responsive" style="float: right" src="images/contacto.png" alt="">
		</div>
	</div>
</div>

<!-- <div class="container-fluid">
	<div class="row">
	<div class="uno"><img class="img-responsive" src="images/image1.png" alt=""></div>
	<div class="dos"><img class="img-responsive" src="images/image2.png" alt=""></div>
	</div>
</div> -->
<footer class="container-fluid text-center">
	<div class="footer_div">
  	<span class="text_footer">Dirección General de Televisión Universitaria. Av. Insurgentes Sur 3000, Cuidad de México, Del.Coyoacan, CP. 04510 Todos Los Derechos Reservados 2016.</span>
		<img class="img-responsive" style="float: right" src="images/unam_footer.png" alt=""></img>
	</div>
</footer>
	
<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" id="img_unam" class="img-responsive center-block" src="images/header_unam.png">
      </a>
    </div>
  </div>
</nav> -->

	




<!-- container right -->
<!-- <div class="container-fluid">
	<div class="row">
		<div class="pre_footer">
			<div id="ii" class="col-xs-3">a</div>
			<div id="ii" class="col-xs-3">b</div>
			<div id="ii" class="col-xs-3">c</div>
			<div id="ii" class="col-xs-3">d</div>
		</div>
	</div>
</div>
</section>
<footer class="footer">

	<div class="container-fluid">
		<div class="col-xs-9">
			<p id="footer_text" class="navbar-text navbar-left">Dirección General de Televisión Universitaria. Av. Insurgentes Sur 3000, Cuidad de México, Del.Coyoacan, CP. 04510 Todos Los Derechos Reservados 2016.</p>
		</div>
		<div class="col-xs-3">
			<img id="footer_unam" class="img-responsive center-block" src="images/footer2.png"></img>
		</div>
	</div>
</footer> -->
	

	
  
   
</body>
</html>